NODE_ENV=development
PORT=8080

DATABASE_LOCALE=mongodb://localhost:27017/natours

JWT_SECRET=ea1f3efc4d1c90cacb60c13650cfe38d7f39812f
JWT_EXPIRES='90d'

EMAIL_USER=d3f67753364a8d
EMAIL_PASSWORD=47adb68750061e
EMAIL_PORT=465
EMAIL_HOST=smtp.mailtrap.io